# ScooterSharing

Test/: build.gradle  settings.gradle
Test/app/: build.gradle  google-services.json
Test/app/src/androidTest/java/dk/itu/moapd/scootersharing/: ExampleInstrumentedTest.kt
Test/app/src/androidTest/java/dk/itu/moapd/scootersharing/fragments/: ScooterSharingFragmentTest.kt
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/dk/itu/moapd/scootersharing/activities/: AlertActivity.kt  EditRideActivity.kt  LoginActivity.kt  PhotoActivity.kt  ScanActivity.kt  ScooterSharingActivity.kt  StartRideActivity.kt
Test/app/src/main/java/dk/itu/moapd/scootersharing/adapters/: RidesListX.kt  RidesListXX.kt
Test/app/src/main/java/dk/itu/moapd/scootersharing/fragments/: CameraFragment.kt  EditRideFragment.kt  MapsFragment.kt  PayFragment.kt  QrFragment.kt  ScooterSharingFragment.kt  ScooterViewFragment.kt  StartRideFragment.kt  UserViewFragment.kt
Test/app/src/main/java/dk/itu/moapd/scootersharing/interfaces/: ItemClickListener.kt  QRCodeListener.kt
Test/app/src/main/java/dk/itu/moapd/scootersharing/models/: RidesDB.kt  Scooter.kt  Smodel.kt  User.kt
Test/app/src/main/java/dk/itu/moapd/scootersharing/utils/: CameraXApplication.kt  MainActivityVM.kt  MyAplication.kt  QrCodeAnalyzer.kt
Test/app/src/main/res/drawable/: ic_scooter.xml
Test/app/src/main/res/layout/: activity_alert.xml  activity_photo.xml  activity_scan.xml  activity_scooter_sharing.xml  dialog_add_data.xml  dialog_change_displayname.xml  fragment_camera.xml  fragment_edit_ride.xml  fragment_pay.xml  fragment_qr.xml  fragment_scooter_sharing.xml  fragment_scooter_view.xml  fragment_start_ride.xml  fragment_user_view.xml  list_rides.xml
Test/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
Test/app/src/main/res/values/: strings.xml  themes.xml
Test/app/src/test/java/dk/itu/moapd/scootersharing/utils/: MainActivityVMTest.kt
